{
    "programs": {
        "image_clicker": {
            "type": "image_clickerZ",
            "img_fldr": "./imgs/",
            "sleep_time": 5,
            "confidence": 0.9,
            "end": null
        },
        "kb": {
            "type": "keyboard_mouse_manager",
            "sleep_time": 1,
            "commands": [
                {"type": "moveTo", "kwargs": {"x": 200, "y": 400, "duration": 0.5}},
                {"type": "click", "kwargs": {"x": 200, "y": 400}},
                {"type": "sleep", "args": [0.1]},
                {"type": "press", "args": ["down"]},
                {"type": "sleep", "args": [0.1]}
            ]
        }
    }
}